<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Seirei Gakuen</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="menu-button"><i class="fa-solid fa-house"></i></section>

<section class="header">
 <div class="container">

 <div class="nome">Xatspace<br />Shirou</div>
  
<div class="text">Vivir pa trabajar, trabajar pa vivir,robots programados y hechos para no sentir,me pregunto si dios podra perdonarme,cuando diga basta y le de miedo a matrase. </div>Mira que te llamo y pregunto por mi mision,pero nunca me repondes porque soy un pecador </div>
 
 <div class="before-render">
  <div class="beforetext">Necesito ayuda? En verdad puedo yo solo, mi vida esta en un coche,con frenos que no controlo. Mi musa no existe,y me siento algo mas frio,se que apareciste en mi mente en un desvario ,y Basta....BASTA, ARRANCA LOS ...PROBLEMAS Y LOS APLASTAS,...,TU ERES ESE PESO ...QUE ME IMPIDE, COMO UN .....ANCLA,DEBES MOVERTE ...DELANTE EN UNA VIDA QUE NO ...AGUANTA, SOLO SOMOS UN ALMA ESCONDIDA BAJO UNA MANTA..</div>
 </div>
 <div class="before-name">Vamos a buscar el norte</div>
 <div class="render"></div>
 

</section>

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fugaz+One&display=swap" rel="stylesheet">

 <link href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://dl.dropbox.com/s/0y0jifzi78gghw5/cuppaccicons.css">
  <script src="//pull.cappuccicons.com/cpf.js"></script>  
  <script src="https://kit.fontawesome.com/80bc433cd7.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Kaushan+Script&family=Noto+Sans+Display:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@200;500;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700&family=Staatliches&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fugaz+One&family=Orbitron&display=swap" rel="stylesheet">

<!----- 【 MUSIC PLAYER #08 by @glenthemes 】 ----->
<link href="//glen-players.gitlab.io/08/setup.css" rel="stylesheet">
<script src="//glen-players.gitlab.io/08/init.js"></script>
<div glenplayer08>
	<img album-image src="https://i.ibb.co/frkQL8W/klipartz-com.png">
	
	<div music-info>
		<div song-name>  </div>
		<div artist-name>  </div>
	</div><!--don't delete this line :)-->
	
	<audio src="assets/0.mp3" volume="85%"></audio>
</div><!--don't delete this line-->
<!---- END MUSIC PLAYER ---->
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
